2025-05-21 17:11:24.844	debug	tcpservice/tcp.server.go:113	heartbeat: 	{"req": {"sn":"sn-00000000001","timestamp":1747818684843}}
2025-05-21 17:11:33.468	error	tcpservice/tcp.server.go:53	read client ERR: 127.0.0.1:36532 EOF

2025-05-21 17:46:06.639	debug	tcpservice/tcp.server.go:113	heartbeat: 	{"req": {"sn":"sn-00000000001","timestamp":1747820766638}}
2025-05-21 17:46:12.394	error	tcpservice/tcp.server.go:53	read client ERR: 127.0.0.1:55260 EOF

2025-05-21 17:46:34.090	debug	tcpservice/tcp.server.go:113	heartbeat: 	{"req": {"sn":"sn-00000000001","timestamp":1747820794089}}
2025-05-21 17:46:44.099	debug	tcpservice/tcp.server.go:113	heartbeat: 	{"req": {"sn":"sn-00000000001","timestamp":1747820804099}}
2025-05-21 17:46:44.109	error	tcpservice/tcp.server.go:53	read client ERR: 127.0.0.1:60318 EOF

