2025-05-23 14:04:08.216	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:04:08.222	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:04:08.222	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:04:08.223	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc000010c00), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc000010c18), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:11:09.201	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:11:09.202	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:11:09.202	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:11:09.204	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc00012f368), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc00012f380), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:14:28.161	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:14:28.161	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:14:28.162	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:14:28.162	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc00012f368), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc00012f380), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:30:28.974	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:30:28.975	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:30:28.975	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:30:28.975	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc000010738), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc0000107b0), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:30:42.285	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:30:42.286	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:30:42.287	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:30:42.287	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc000011008), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc000011020), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:31:17.247	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:31:17.247	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:31:17.248	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:31:17.248	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc0000117e8), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc000011800), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:40:28.943	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:40:28.945	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:40:28.946	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:40:28.947	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc00012f368), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc00012f380), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:41:26.777	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:41:26.778	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:41:26.779	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:41:26.779	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc00012fb60), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc00012fb78), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:43:28.437	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:43:28.438	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:43:28.439	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:43:28.440	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc000010a50), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc000010a68), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:43:31.539	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:43:31.540	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:43:31.541	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:43:31.542	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc00012f350), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc00012f368), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:43:34.176	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:43:34.178	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:43:34.179	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:43:34.179	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc00036c840), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc00036c858), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
2025-05-23 14:43:59.360	debug	face/httpApi.go:394	passport session:	{"auth": true, "api": "user/auth"}
2025-05-23 14:43:59.361	debug	face/httpApi.go:508	AccessFilter obj: user/auth

2025-05-23 14:43:59.362	debug	face/httpApi.go:532	AccessFilter needAccess: user/auth false
2025-05-23 14:43:59.364	info	face/userAuth.api.go:27	UserAuth OK: protos.User{UID:0x2710, TenantID:0x0, Password:"", Cellphone:(*zero.String)(0xc000010a20), Email:(*zero.String)(nil), Nickname:(*zero.String)(0xc000010a38), AvatarURL:(*zero.String)(nil), Addr:(*zero.String)(nil), Gender:(*zero.Int)(nil), Province:(*zero.String)(nil), City:(*zero.String)(nil), AddTime:time.Date(2025, time.May, 23, 11, 51, 56, 0, time.Local), UpdateTime:time.Date(2025, time.May, 23, 11, 51, 55, 0, time.Local), DeleteTime:<nil>, LoginTime:time.Date(2025, time.May, 23, 11, 53, 13, 70401468, time.Local), Tenant:(*protos.Tenant)(nil), Roles:[]protos.RoleStruct(nil), Departments:[]protos.Department(nil), WxOpenId:(*zero.String)(nil), Ext:protos.MapStruct(nil), CacheTime:0}
