map $http_upgrade $connection_upgrade {  
    default upgrade;  
    '' close;  
}

upstream pcdn_backend {
    server 127.0.0.1:10000 fail_timeout=3;
}

server {
    listen 80;
    server_name pcdn.net; 

    default_type 'application/json;charset=UTF-8';

    access_log  /opt/nginx/logs/pcdn.net main;
    error_log  /opt/nginx/logs/error.log;

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location /update {
        alias   /opt/pcdn/update;
        index  index.html index.htm;
    }

    location ~* ^/usercenter {
        proxy_pass http://pcdn_backend;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* ^/api/(.*)$ {
	    rewrite ^/api/(.*)$ $1 break;

        proxy_pass http://pcdn_backend/$uri$is_args$args;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://192.168.226.1:9000/;
        # root   /opt/domiai.net/www/;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        
        # add_header 'Cross-Origin-Opener-Policy' "same-origin";
        # add_header 'Cross-Origin-Embedder-Policy' "require-corp";
    }
}
